# teqnihome

./: .project  import.sql  pom.xml
src/main/java/com/teqnihome/: ApplicationWebXml.java  TeqnihomeApplication.java
src/main/java/com/teqnihome/configuration/: Congifuration.java
src/main/java/com/teqnihome/dao/: TeamStructureDAO.java  TeamStructureDAOImpl.java
src/main/java/com/teqnihome/entity/: TeamStructure.java  TeamStructurePK.java
src/main/java/com/teqnihome/rest/: THRestController.java
src/main/java/com/teqnihome/service/: TeamStructureService.java  TeamStructureServiceImpl.java  TeamUpdateService.java
src/main/java/com/teqnihome/tableInit/: TableInitializer.java
src/main/java/com/teqnihome2/: ApplicationWebXml.java  Teqnihome2Application.java
src/main/java/com/teqnihome2/configuration/: Congifuration.java
src/main/java/com/teqnihome2/dao/: TeamStructureDAO.java  TeamStructureDAOImpl.java
src/main/java/com/teqnihome2/entity/: TeamStructure.java  TeamStructurePK.java
src/main/java/com/teqnihome2/rest/: THRestController.java
src/main/java/com/teqnihome2/service/: TeamStructureService.java  TeamStructureServiceImpl.java  TeamUpdateService.java
src/main/java/com/teqnihome2/tableInit/: TableInitializer.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/assets/css/: teqnihome_1.css
src/main/webapp/assets/js/: jquery-angular.min.js
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/partials/teqnihome/: teqnihome.controller.js  teqnihome.html  teqnihome.js  teqnihome.service.js
src/test/java/com/teqnihome/: TeqnihomeApplicationTests.java
